random_list = [195, 3.1, "Hello", 737, "Python", 2.7, "World", 412, 5.5, "AI"]

float_values = [x for x in random_list if isinstance(x, float)]
int_values = [x for x in random_list if isinstance(x, int)]
string_values = [x for x in random_list if isinstance(x, str)]

def map_int_to_dict(value):
    satuan = value % 10
    puluhan = (value // 10) % 10
    ratusan = value // 100
    return {"ratusan": ratusan, "puluhan": puluhan, "satuan": satuan}

int_mapped = [map_int_to_dict(value) for value in int_values]

print("Data Float:", tuple(float_values))
print("Data Int:")
for item in int_mapped:
    print(item)
print("Data String:", [s.lower() for s in string_values])
